<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,趣味算法," />










<meta name="description" content="前言我们在使用google等搜索引擎或者淘宝、京东等购物网站的时候，经常会搜索框，我们在搜索框输入一个词汇之后，搜索框总是可以向下扩展一个列表，列出所有选项，你有想过这个功能是怎么实现的呢？ 没错，答案就是字典树，也叫 trie 树（当然现代的搜索引擎，引入了机器学习算法对结果进行优化，这部分就属于推荐系统的范畴了）。 trie 树的定义这里直接给出维基百科的定义  In computer sci">
<meta name="keywords" content="算法,趣味算法">
<meta property="og:type" content="article">
<meta property="og:title" content="海量数据处理问题(3) - 字典树">
<meta property="og:url" content="http://yoursite.com/2018/03/14/海量数据处理问题-3-字典树/index.html">
<meta property="og:site_name" content="杨明的博客">
<meta property="og:description" content="前言我们在使用google等搜索引擎或者淘宝、京东等购物网站的时候，经常会搜索框，我们在搜索框输入一个词汇之后，搜索框总是可以向下扩展一个列表，列出所有选项，你有想过这个功能是怎么实现的呢？ 没错，答案就是字典树，也叫 trie 树（当然现代的搜索引擎，引入了机器学习算法对结果进行优化，这部分就属于推荐系统的范畴了）。 trie 树的定义这里直接给出维基百科的定义  In computer sci">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/15210195660561.jpg">
<meta property="og:updated_time" content="2018-03-14T09:43:41.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="海量数据处理问题(3) - 字典树">
<meta name="twitter:description" content="前言我们在使用google等搜索引擎或者淘宝、京东等购物网站的时候，经常会搜索框，我们在搜索框输入一个词汇之后，搜索框总是可以向下扩展一个列表，列出所有选项，你有想过这个功能是怎么实现的呢？ 没错，答案就是字典树，也叫 trie 树（当然现代的搜索引擎，引入了机器学习算法对结果进行优化，这部分就属于推荐系统的范畴了）。 trie 树的定义这里直接给出维基百科的定义  In computer sci">
<meta name="twitter:image" content="http://yoursite.com/images/15210195660561.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/14/海量数据处理问题-3-字典树/"/>





  <title>海量数据处理问题(3) - 字典树 | 杨明的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨明的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/14/海量数据处理问题-3-字典树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ymjkMaster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨明的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">海量数据处理问题(3) - 字典树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T17:01:54+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/大数据处理/" itemprop="url" rel="index">
                    <span itemprop="name">大数据处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我们在使用google等搜索引擎或者淘宝、京东等购物网站的时候，经常会搜索框，我们在搜索框输入一个词汇之后，搜索框总是可以向下扩展一个列表，列出所有选项，你有想过这个功能是怎么实现的呢？</p>
<p>没错，答案就是字典树，也叫 trie 树（当然现代的搜索引擎，引入了机器学习算法对结果进行优化，这部分就属于推荐系统的范畴了）。</p>
<h2 id="trie-树的定义"><a href="#trie-树的定义" class="headerlink" title="trie 树的定义"></a>trie 树的定义</h2><p>这里直接给出维基百科的定义</p>
<blockquote>
<p>In computer science, a trie, also called digital tree and sometimes radix tree or prefix tree (as they can be searched by prefixes), is a kind of search tree—an ordered tree data structure that is used to store a dynamic set or associative array where the keys are usually strings.</p>
</blockquote>
<p>trie 一般长成这样</p>
<p><img src="/images/15210195660561.jpg" alt=""></p>
<p>简单来说，trie 树就是一种特殊的多叉树，里面存储的是字母等自然语言常见的元素。如果我们从树的根节点走到叶子节点，就可以组成一个完整的单词。</p>
<h2 id="设计初衷"><a href="#设计初衷" class="headerlink" title="设计初衷"></a>设计初衷</h2><p>有人可能会问，为什么查找单词、词频统计可以用 trie 树，他有什么优势？试想，现有一堆单词，你需要查找这堆单词里是否存在 yangming 这个单词你会怎么做？首先肯定要找以 y 开头的单词，找到 y 开头的单词之后，我们再找第二个字母为 a 的单词，如此循环往复。</p>
<p>这时，一个树的结构出现在脑海中！</p>
<h2 id="trie-树的典型应用场景"><a href="#trie-树的典型应用场景" class="headerlink" title="trie 树的典型应用场景"></a>trie 树的典型应用场景</h2><ol>
<li>前缀匹配。即使是在海量数据的情况下，亦可以做到 o(logn) 级别的匹配，如果使用朴素的遍历方法也要o(mn) 的时间复杂度。</li>
<li>词频统计，尤其是大数据的情况下。可能有人要说了，词频统计简单啊，一个hash或者一个堆就可以打完收工，但问题来了，大数据情况下，内存有限呢，还能这么玩吗？所以这里我们就可以用trie树来压缩下空间，因为公共前缀都是用一个节点保存的。</li>
<li>词汇查找。优势和上面一样，时间复杂度低，空间利用率高。</li>
</ol>
<h2 id="trie-树的实现"><a href="#trie-树的实现" class="headerlink" title="trie 树的实现"></a>trie 树的实现</h2><p>其实看到定义之后可以发现，trie 树的定义不像红黑树、B 树、AVL 树那样复杂，插入也是。下面直接给出字典树的 Python 简单实现。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span><span class="params">()</span>:</span></span><br><span class="line">   <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">       self.children = &#123;&#125;</span><br><span class="line">       self.value = <span class="keyword">None</span></span><br><span class="line">       </span><br><span class="line"> </span><br><span class="line"><span class="comment"># 插入操作</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert</span><span class="params">(root, string, value)</span>:</span></span><br><span class="line">    node = root</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; len(string):</span><br><span class="line">        <span class="keyword">if</span> string[i] <span class="keyword">in</span> node.children:</span><br><span class="line">            node = node.children[string[i]]</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> i &lt; len(string):</span><br><span class="line">        node.children[string[i]] = Node()</span><br><span class="line">        node = node.children[string[i]]</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    node.value = value     </span><br><span class="line">    </span><br><span class="line">  <span class="comment"># 查找操作</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">find</span><span class="params">(node, key)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> char <span class="keyword">in</span> key:</span><br><span class="line">        <span class="keyword">if</span> char <span class="keyword">in</span> node.children:</span><br><span class="line">            node = node.children[char]</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">None</span></span><br><span class="line">    <span class="keyword">return</span> node.value</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我觉得其实 trie 树也是一种特殊的 HashMap，相比传统的基于 Hash 的散列表，我觉得它有以下几点优势</p>
<ul>
<li>空间利用率高</li>
<li>不用处理冲突问题</li>
<li>可以接受的查找性能</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/趣味算法/" rel="tag"># 趣味算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/海量数据处理问题（2）-Hash-分治/" rel="next" title="海量数据处理问题（2）- Hash + 分治">
                <i class="fa fa-chevron-left"></i> 海量数据处理问题（2）- Hash + 分治
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ymjkMaster</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#trie-树的定义"><span class="nav-number">2.</span> <span class="nav-text">trie 树的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计初衷"><span class="nav-number">3.</span> <span class="nav-text">设计初衷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#trie-树的典型应用场景"><span class="nav-number">4.</span> <span class="nav-text">trie 树的典型应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#trie-树的实现"><span class="nav-number">5.</span> <span class="nav-text">trie 树的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ymjkMaster</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
