<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java," />










<meta name="description" content="1. 背景前几个星期，在做实验室图片索引的项目都时候遇到了一个bug,在使用Lucene对图片的轮廓特征进行索引的时候，在索引到几十万张图片的时候Java因为OutOfMemory崩溃。因为图片的特征从BufferReader读入后是用的ArrayList进行存储的，当时我脑海里的第一个想法：会不会是因为ArrayList存了过多的数据，导致内存溢出呢，于是我调整策略，每次读入10W张图片的特征，">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java内存泄漏分析">
<meta property="og:url" content="http://yoursite.com/2018/01/12/Java内存泄漏分析/index.html">
<meta property="og:site_name" content="杨明的博客">
<meta property="og:description" content="1. 背景前几个星期，在做实验室图片索引的项目都时候遇到了一个bug,在使用Lucene对图片的轮廓特征进行索引的时候，在索引到几十万张图片的时候Java因为OutOfMemory崩溃。因为图片的特征从BufferReader读入后是用的ArrayList进行存储的，当时我脑海里的第一个想法：会不会是因为ArrayList存了过多的数据，导致内存溢出呢，于是我调整策略，每次读入10W张图片的特征，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/15158097999402.jpg">
<meta property="og:updated_time" content="2018-01-13T13:23:01.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java内存泄漏分析">
<meta name="twitter:description" content="1. 背景前几个星期，在做实验室图片索引的项目都时候遇到了一个bug,在使用Lucene对图片的轮廓特征进行索引的时候，在索引到几十万张图片的时候Java因为OutOfMemory崩溃。因为图片的特征从BufferReader读入后是用的ArrayList进行存储的，当时我脑海里的第一个想法：会不会是因为ArrayList存了过多的数据，导致内存溢出呢，于是我调整策略，每次读入10W张图片的特征，">
<meta name="twitter:image" content="http://yoursite.com/images/15158097999402.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/12/Java内存泄漏分析/"/>





  <title>Java内存泄漏分析 | 杨明的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨明的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/12/Java内存泄漏分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ymjkMaster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨明的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java内存泄漏分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-12T22:53:45+08:00">
                2018-01-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h2><p>前几个星期，在做实验室图片索引的项目都时候遇到了一个bug,在使用Lucene对图片的轮廓特征进行索引的时候，在索引到几十万张图片的时候Java因为OutOfMemory崩溃。因为图片的特征从BufferReader读入后是用的ArrayList进行存储的，当时我脑海里的第一个想法：会不会是因为ArrayList存了过多的数据，导致内存溢出呢，于是我调整策略，<code>每次读入10W张图片的特征，存入ArrayList,然后commit写入索引，循环往复</code>。</p>
<p>然而结果并不是这样，即使分为多段存入，结果内存还是会溢出，<code>难道是那个地方内存泄漏了？</code>于是我便查找资料简单了解了复习了一下Java内存泄漏的知识。并在此作为简单记录。</p>
<h2 id="2-大纲"><a href="#2-大纲" class="headerlink" title="2. 大纲"></a>2. 大纲</h2><p>我将从以下几个方面复习Java内存泄漏相关的知识。</p>
<ol>
<li>Java内存泄漏的定义</li>
<li>Java内存泄漏的原因</li>
<li>常见Java内存泄漏的场景</li>
<li>Java内存泄漏的监控</li>
<li>Java内存泄漏的预防</li>
</ol>
<h2 id="3-Java内存泄漏的定义"><a href="#3-Java内存泄漏的定义" class="headerlink" title="3. Java内存泄漏的定义"></a>3. Java内存泄漏的定义</h2><p>定义</p>
<blockquote>
<p>不再会被使用的对象的内存不能被回收，就是内存泄露。<br>Java中的内存泄露与C++中的表现有所不同。<br>在C++中，所有被分配了内存的对象，不再使用后，都必须程序员手动的释放他们。所以，每个类，都会含有一个析构函数，作用就是完成清理工作，如果我们忘记了某些对象的释放，就会造成内存泄露。<br>但是在Java中，我们不用（也没办法）自己释放内存，无用的对象由GC自动清理，这也极大的简化了我们的编程工作。但，实际有时候一些不再会被使用的对象，在GC看来不能被释放，就会造成内存泄露</p>
</blockquote>
<p>Java和c++有一个较大的区别就是，Java自带的垃圾回收器能够帮助我们管理内存，但不代表垃圾回收器能回收一切“垃圾”，如果我们程序使用不当，就可能导致我们预期中能够释放的空间无法得到释放，比如如下程序就可能导致内存泄漏。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addObjects</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    List&lt;Object&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100000</span>; i++) &#123;</span><br><span class="line">        Object obj = <span class="keyword">new</span> Object();</span><br><span class="line">        list.add(obj):</span><br><span class="line">        obj = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然我们已经把obj置为null，但由于list仍然持有obj在堆区相应的引用，堆区的内存仍然无法释放。</p>
<h2 id="4-Java内存泄漏的原因"><a href="#4-Java内存泄漏的原因" class="headerlink" title="4. Java内存泄漏的原因"></a>4. Java内存泄漏的原因</h2><p>通常，会认为在堆上分配对象的代价比较大，但是GC却优化了这一操作：C++中，在堆上分配一块内存，会查找一块适用的内存加以分配，如果对象销毁，这块内存就可以重用；而Java中，就想一条长的带子，每分配一个新的对象，Java的“堆指针”就向后移动到尚未分配的区域。所以，Java分配内存的效率，可与C++媲美。<br>Java使用有向图对内存进行管理，如下图所示：</p>
<p><img src="/images/15158097999402.jpg" alt=""></p>
<p>如果一个对象不在被其他对象引用，被称为不可达，反之被称为不可达。图中obj1就是可达的，obj2就是不可达的。显然obj2是需要被回收的。<br>gc清理采用引用计数方式：当引用连接至新对象时，引用计数+1；当某个引用离开作用域或被设置为null时，引用计数-1，GC发现这个计数为0时，就回收其占用的内存。这个开销会在引用程序的整个生命周期发生，并且不能处理循环引用的情况。所以这种方式只是用来说明GC的工作方式，而不会被任何一种Java虚拟机应用。<br>但是往往由于我们代码的问题，使得堆区中我们不想要的对象无法得到有效释放。比如之前举的例子，因此便产生了内存泄漏。</p>
<h2 id="5-内存泄漏的场景"><a href="#5-内存泄漏的场景" class="headerlink" title="5. 内存泄漏的场景"></a>5. 内存泄漏的场景</h2><ul>
<li><p>容器类的使用<br>比如ArrayList、HashMap等</p>
</li>
<li><p>长链接的使用<br>比如数据库连接、网络连接、IO等</p>
</li>
<li><p>静态资源等使用<br>比如单例模式等使用。比如下面的例子</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">A</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        B.getInstance().setA(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//B类采用单例模式</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> A a;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> B instance = <span class="keyword">new</span> B();</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">B</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> B <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setA</span><span class="params">(A a)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.a = a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> A <span class="title">getA</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>内部类与外部模块的引用</li>
</ul>
<h2 id="6-Java内存泄漏的监控"><a href="#6-Java内存泄漏的监控" class="headerlink" title="6. Java内存泄漏的监控"></a>6. Java内存泄漏的监控</h2><p>目前，我们通常使用一些工具来检查Java程序的内存泄漏问题。市场上已有几种专业检查Java内存泄漏的工具，它们的基本工作原理大同小异，都是通过监测Java程序运行时，所有对象的申请、释放等动作，将内存管理的所有信息进行统计、分析、可视化。开发人员将根据这些信息判断程序是否有内存泄漏问题。这些工具包括Optimizeit Profiler，JProbe Profiler，JinSight , Rational 公司的Purify等。</p>
<h2 id="7-Java内存泄漏的预防"><a href="#7-Java内存泄漏的预防" class="headerlink" title="7. Java内存泄漏的预防"></a>7. Java内存泄漏的预防</h2><ul>
<li>在写程序的时候时刻关注申请的对象能否被正确释放或者回收，尤其是在之前提到的容易发生内存泄漏的场景下</li>
<li>进行大容量测试，找出隐藏的内存泄漏。</li>
<li>使用内存监控工具</li>
</ul>
<h2 id="8-参考文章"><a href="#8-参考文章" class="headerlink" title="8. 参考文章"></a>8. 参考文章</h2><ul>
<li><a href="http://blog.csdn.net/anxpp/article/details/51325838" target="_blank" rel="noopener"> JAVA 内存泄露详解（原因、例子及解决）</a></li>
<li><a href="https://www.jianshu.com/p/54b5da7c6816" target="_blank" rel="noopener">Java内存泄漏分析和解决</a></li>
<li><a href="https://www.ibm.com/developerworks/cn/java/l-JavaMemoryLeak/" target="_blank" rel="noopener">Java的内存泄漏</a></li>
<li><a href="http://blog.csdn.net/gzh0222/article/details/8538727" target="_blank" rel="noopener">Java内存泄漏的定位与分析</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/12/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/18/mbp-2016-13寸-中配-使用数周有感/" rel="prev" title="mbp 2016 13寸 中配 使用数周有感">
                mbp 2016 13寸 中配 使用数周有感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ymjkMaster</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-背景"><span class="nav-number">1.</span> <span class="nav-text">1. 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-大纲"><span class="nav-number">2.</span> <span class="nav-text">2. 大纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Java内存泄漏的定义"><span class="nav-number">3.</span> <span class="nav-text">3. Java内存泄漏的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Java内存泄漏的原因"><span class="nav-number">4.</span> <span class="nav-text">4. Java内存泄漏的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-内存泄漏的场景"><span class="nav-number">5.</span> <span class="nav-text">5. 内存泄漏的场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Java内存泄漏的监控"><span class="nav-number">6.</span> <span class="nav-text">6. Java内存泄漏的监控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Java内存泄漏的预防"><span class="nav-number">7.</span> <span class="nav-text">7. Java内存泄漏的预防</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-参考文章"><span class="nav-number">8.</span> <span class="nav-text">8. 参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ymjkMaster</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
