<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="IO,高并发,计算机组成原理,操作系统," />










<meta name="description" content="背景当我们想提高程序或者一套系统的性能的时候，我们通常做的第一件事就是寻找系统的瓶颈在哪儿，这些瓶颈可以是网络、IO、CPU、内存、应用层的逻辑等。 那么怎样才能提高 IO 性能呢，嗯，这是个很大的话题……从应用层的角度，我们可以使用合理的缓存策略、修改低效程序逻辑，阻塞非阻塞 IO 的合理使用等方法来优化，当然也可以操作系统层提高 IO 性能，比如定制系统缓存策略、调整现有系统缓存参数等。最后还">
<meta name="keywords" content="IO,高并发,计算机组成原理,操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="IO进阶之磁盘阵列技术">
<meta property="og:url" content="http://yoursite.com/2018/01/29/IO进阶之磁盘阵列技术/index.html">
<meta property="og:site_name" content="杨明的博客">
<meta property="og:description" content="背景当我们想提高程序或者一套系统的性能的时候，我们通常做的第一件事就是寻找系统的瓶颈在哪儿，这些瓶颈可以是网络、IO、CPU、内存、应用层的逻辑等。 那么怎样才能提高 IO 性能呢，嗯，这是个很大的话题……从应用层的角度，我们可以使用合理的缓存策略、修改低效程序逻辑，阻塞非阻塞 IO 的合理使用等方法来优化，当然也可以操作系统层提高 IO 性能，比如定制系统缓存策略、调整现有系统缓存参数等。最后还">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/15172194743416.png">
<meta property="og:image" content="http://yoursite.com/images/15172195727665.png">
<meta property="og:image" content="http://yoursite.com/images/15172196576208.png">
<meta property="og:image" content="http://yoursite.com/images/15172198613908.png">
<meta property="og:updated_time" content="2018-01-29T10:02:45.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IO进阶之磁盘阵列技术">
<meta name="twitter:description" content="背景当我们想提高程序或者一套系统的性能的时候，我们通常做的第一件事就是寻找系统的瓶颈在哪儿，这些瓶颈可以是网络、IO、CPU、内存、应用层的逻辑等。 那么怎样才能提高 IO 性能呢，嗯，这是个很大的话题……从应用层的角度，我们可以使用合理的缓存策略、修改低效程序逻辑，阻塞非阻塞 IO 的合理使用等方法来优化，当然也可以操作系统层提高 IO 性能，比如定制系统缓存策略、调整现有系统缓存参数等。最后还">
<meta name="twitter:image" content="http://yoursite.com/images/15172194743416.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/29/IO进阶之磁盘阵列技术/"/>





  <title>IO进阶之磁盘阵列技术 | 杨明的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨明的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/29/IO进阶之磁盘阵列技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ymjkMaster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨明的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IO进阶之磁盘阵列技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-29T16:46:39+08:00">
                2018-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IO/" itemprop="url" rel="index">
                    <span itemprop="name">IO</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IO/计算机组成原理/" itemprop="url" rel="index">
                    <span itemprop="name">计算机组成原理</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/IO/计算机组成原理/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>当我们想提高程序或者一套系统的性能的时候，我们通常做的第一件事就是寻找系统的瓶颈在哪儿，这些瓶颈可以是网络、IO、CPU、内存、应用层的逻辑等。</p>
<p>那么怎样才能提高 IO 性能呢，嗯，这是个很大的话题……从应用层的角度，我们可以使用合理的缓存策略、修改低效程序逻辑，阻塞非阻塞 IO 的合理使用等方法来优化，当然也可以操作系统层提高 IO 性能，比如定制系统缓存策略、调整现有系统缓存参数等。最后还有一个更“粗暴”的办法，就是从硬件层面进行提升比如把机械硬盘替换为 SSD（不差钱可以这么玩），分布式存储技术、或者使用我们今天要讲的 – 磁盘阵列技术。</p>
<h2 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h2><p>下面列举主要内容</p>
<ul>
<li>磁盘阵列技术的概念</li>
<li>磁盘阵列技术的用途</li>
<li>磁盘阵列技术中的关键技术</li>
<li>磁盘阵列技术的分类及其优缺点</li>
<li>磁盘阵列技术的组合使用</li>
<li>总结</li>
<li>参考资料</li>
</ul>
<h2 id="磁盘阵列技术的概念"><a href="#磁盘阵列技术的概念" class="headerlink" title="磁盘阵列技术的概念"></a>磁盘阵列技术的概念</h2><p>这里直接给出维基百科的概念</p>
<blockquote>
<p>RAID (Redundant Array of Independent Disks, originally Redundant Array of Inexpensive Disks) is a data storage virtualization technology that combines multiple physical disk drive components into one or more logical units for the purposes of data redundancy, performance improvement, or both.</p>
</blockquote>
<p>RAID 本质上是一种虚拟化技术，通过这种技术能够将多块物理磁盘结合为一个（或多个）逻辑单元使用，达到高性能、数据冗余或者两者兼顾的目的。</p>
<p>对于操作系统来说，可以把磁盘阵列看作是一个单一的、快速可靠的大容量磁盘驱动器。</p>
<h2 id="磁盘阵列技术的用途"><a href="#磁盘阵列技术的用途" class="headerlink" title="磁盘阵列技术的用途"></a>磁盘阵列技术的用途</h2><p>RAID 技术主要有以下几个目的</p>
<ul>
<li>性能，提高吞吐量、相应时间等</li>
<li>可靠性，数据备份、数据损毁后重建等</li>
<li>大容量，通过横向拓展磁盘数目，增加数据存储容量</li>
<li>性能、可靠性兼得</li>
</ul>
<p>实际使用的时候，我们需要综合目的、成本、性能、可靠性来选择合适的磁盘阵列技术</p>
<h2 id="磁盘阵列中的关键技术"><a href="#磁盘阵列中的关键技术" class="headerlink" title="磁盘阵列中的关键技术"></a>磁盘阵列中的关键技术</h2><p>RAID 中主要有三个关键概念和技术：镜像（ Mirroring ）、数据条带（ Data Stripping ）和数据校验（ Data parity ）。</p>
<ul>
<li>镜像，将数据复制到多个磁盘，一方面可以提高可靠性，另一方面可并发从两个或多个副本读取数据来提高读性能。显而易见，镜像的写性能要稍低， 确保数据正确地写到多个磁盘需要更多的时间消耗。</li>
<li>数据条带，将数据分片保存在多个不同的磁盘，多个数据分片共同组成一个完整数据副本，这与镜像的多个副本是不同的，它通常用于性能考虑。数据条带具有更高的并发粒度，当访问数据时，可以同时对位于不同磁盘上数据进行读写操作， 从而获得非常可观的 I/O 性能提升 。</li>
<li>数据校验，利用冗余数据进行数据错误检测和修复，冗余数据通常采用海明码、异或操作等算法来计算获得。利用校验功能，可以很大程度上提高磁盘阵列的可靠性、鲁棒性和容错能力。不过，数据校验需要从多处读取数据并进行计算和对比，会影响系统性能。 </li>
</ul>
<p>不同等级的 RAID 采用一个或多个以上的三种技术，来获得不同的数据可靠性、可用性和 I/O 性能。至于设计何种 RAID （甚至新的等级或类型）或采用何种模式的 RAID ，需要在深入理解系统需求的前提下进行合理选择，综合评估可靠性、性能和成本来进行折中的选择。</p>
<h2 id="磁盘阵列技术的分类"><a href="#磁盘阵列技术的分类" class="headerlink" title="磁盘阵列技术的分类"></a>磁盘阵列技术的分类</h2><p>RAID 技术可以分为 RAID0、RAID1、RAID2、RAID5等等，下面主要介绍三个具有代表性的磁盘阵列技术，分别是<strong>RAID0</strong>，<strong>RAID1</strong>，<strong>RAID5</strong></p>
<h4 id="RAID0-技术"><a href="#RAID0-技术" class="headerlink" title="RAID0 技术"></a>RAID0 技术</h4><p>RAID0 是一种简单的、无数据校验的数据条带化技术。实际上不是一种真正的 RAID ，因为它并不提供任何形式的冗余策略。 RAID0 将所在磁盘条带化后组成大容量的存储空间，将数据分散存储在所有磁盘中，以独立访问方式实现多块磁盘的并读访问。由于可以并发执行 I/O 操作，总线带宽得到充分利用。再加上不需要进行数据校验， RAID0 的性能在所有 RAID 等级中是最高的。理论上讲，一个由 n 块磁盘组成的 RAID0 ，它的读写性能是单个磁盘性能的 n 倍，但由于总线带宽等多种因素的限制，实际的性能提升低于理论值。</p>
<p><img src="/images/15172194743416.png" alt=""></p>
<p>RAID0 具有低成本、高读写性能、 100% 的高存储空间利用率等优点，但是它不提供数据冗余保护，一旦数据损坏，将无法恢复。 因此， RAID0 一般适用于对性能要求严格但对数据安全性和可靠性不高的应用，如视频、音频存储、临时数据缓存空间等。</p>
<h2 id="RAID1-技术"><a href="#RAID1-技术" class="headerlink" title="RAID1 技术"></a>RAID1 技术</h2><p>RAID1 称为镜像，它将数据完全一致地分别写到工作磁盘和镜像 磁盘，它的磁盘空间利用率为 50% 。 RAID1 在数据写入时，响应时间会有所影响，但是读数据的时候没有影响。 RAID1 提供了最佳的数据保护，一旦工作磁盘发生故障，系统自动从镜像磁盘读取数据，不会影响用户工作。</p>
<p><img src="/images/15172195727665.png" alt=""></p>
<p>RAID1 与 RAID0 刚好相反，是为了增强数据安全性使两块 磁盘数据呈现完全镜像，从而达到安全性好、技术简单、管理方便。 RAID1 拥有完全容错的能力，但实现成本高。 RAID1 应用于对顺序读写性能要求高以及对数据保护极为重视的应用，如对邮件系统的数据保护。</p>
<h2 id="RAID5-技术"><a href="#RAID5-技术" class="headerlink" title="RAID5 技术"></a>RAID5 技术</h2><p>RAID5 应该是目前最常见的 RAID 等级，它的原理与 RAID4 相似，区别在于校验数据分布在阵列中的所有磁盘上，而没有采用专门的校验磁盘。对于数据和校验数据，它们的写操作可以同时发生在完全不同的磁盘上。因此， RAID5 不存在 RAID4 中的并发写操作时的校验盘性能瓶颈问题。另外， RAID5 还具备很好的扩展性。当阵列磁盘 数量增加时，并行操作量的能力也随之增长，可比 RAID4 支持更多的磁盘，从而拥有更高的容量以及更高的性能。</p>
<p><img src="/images/15172196576208.png" alt=""></p>
<p>RAID5 的磁盘上同时存储数据和校验数据，数据块和对应的校验信息存保存在不同的磁盘上，当一个数据盘损坏时，系统可以根据同一条带的其他数据块和对应的校验数据来重建损坏的数据。与其他 RAID 等级一样，重建数据时， RAID5 的性能会受到较大的影响。</p>
<p>RAID5 兼顾存储性能、数据安全和存储成本等各方面因素，它可以理解为 RAID0 和 RAID1 的折中方案，是目前综合性能最佳的数据保护解决方案。 RAID5 基本上可以满足大部分的存储应用需求，数据中心大多采用它作为应用数据的保护方案。</p>
<h2 id="RAID-的组合使用"><a href="#RAID-的组合使用" class="headerlink" title="RAID 的组合使用"></a>RAID 的组合使用</h2><p>有人可能会想：既然 RAID0 性能较好， RAID1 可靠性高，那么我直接用两个 RAID0 组一个 RAID1 不就可以组建一个两者优势兼顾的磁盘阵列吗？</p>
<p>是的，我们可以把各种 RAID 技术组合使用，上面的这种组合方式我们称为 RAID10，其示意图如下：</p>
<p><img src="/images/15172198613908.png" alt=""></p>
<p>根据组合方式的不同，还可以有 RAID50、RADI60 等组合方式。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以往我们 IO 性能的优化、可靠性的提升等的思路可能只停留在应用层面，物理层面的其实也有 RAID 这样的好技术。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://en.wikipedia.org/wiki/RAID" target="_blank" rel="noopener">RAID - Wikipedia</a></li>
<li><a href="https://wsgzao.github.io/post/raid/" target="_blank" rel="noopener">RAID磁盘阵列配置和调优小结</a></li>
<li><a href="http://blog.csdn.net/coslay/article/details/42248693" target="_blank" rel="noopener">磁盘阵列 RAID 技术原理详解</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IO/" rel="tag"># IO</a>
          
            <a href="/tags/高并发/" rel="tag"># 高并发</a>
          
            <a href="/tags/计算机组成原理/" rel="tag"># 计算机组成原理</a>
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/24/Java-回调浅析-1/" rel="next" title="Java 中的回调">
                <i class="fa fa-chevron-left"></i> Java 中的回调
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/05/Java-IO-与装饰器模式、适配器模式/" rel="prev" title="Java IO 与装饰器模式">
                Java IO 与装饰器模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ymjkMaster</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大纲"><span class="nav-number">2.</span> <span class="nav-text">大纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘阵列技术的概念"><span class="nav-number">3.</span> <span class="nav-text">磁盘阵列技术的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘阵列技术的用途"><span class="nav-number">4.</span> <span class="nav-text">磁盘阵列技术的用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘阵列中的关键技术"><span class="nav-number">5.</span> <span class="nav-text">磁盘阵列中的关键技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘阵列技术的分类"><span class="nav-number">6.</span> <span class="nav-text">磁盘阵列技术的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RAID0-技术"><span class="nav-number">6.0.1.</span> <span class="nav-text">RAID0 技术</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAID1-技术"><span class="nav-number">7.</span> <span class="nav-text">RAID1 技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAID5-技术"><span class="nav-number">8.</span> <span class="nav-text">RAID5 技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAID-的组合使用"><span class="nav-number">9.</span> <span class="nav-text">RAID 的组合使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">11.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ymjkMaster</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
